@font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial;
@font-button: 400 ~'14px/1.42' @font-family;
//@font-caption : 500 ~'13px/1.42' @font-family;
@font-menu : 400 ~'14px/1.42' @font-family;
@font-base : 400 ~'14px/1.42' @font-family;
@font-body : 500 ~'14px/1.42' @font-family;
@font-body-bold : 600 ~'18px/1.42' @font-family;
@font-subhead : 400 ~'15px/1.42' @font-family;

@font-wall: 400 ~'20px/1.42' @font-family;
@font-display-1: 400 ~'34px/1.42' @font-family;
@font-display-2: 400 ~'45px/1.42' @font-family;

@font-name: 800 ~'24px/1.42' @font-family;
@font-status: 200 ~'16px/1.42' @font-family;
@font-caption: 400 ~'16px/1.42' @font-family;
@font-caption-bold: 800 ~'14px/1.42' @font-family;

@font-big-caption-bold: 800 ~'16px/1.42' @font-family;

@font-title : 600 ~'26px/1.42' @font-family;

@color-button : #6383A8;

@color-white : #ffffff;
@color-dark-white : #fafafa;
@color-red : #e51c23;
@color-green : #259b24;
@color-orange : #ff9800;
@color-gray : #9e9e9e;
@color-blue-gray : #607d8b;
@color-dark-blue-gray : #263238;
@color-indigo : #3f51b5;
@color-teal : #009688;
@color-blue : #2196f3;
@color-light-blue : #e3ecf5;
@color-middle-gray : #c2c2c2;
@color-light-gray: #eeeeee;
@color-light-indigo: #947bc6;
@color-dark-sea: #7292a3;