@import "config.less";

//кнопки prev - next
.arrow {
    background-color: @color-button;
    color: @color-white;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    height: 64px;
    margin-top: -35px;
    outline: medium none;
    position: absolute;
    top: 50%;
    width: 64px;
    z-index: 5;
}

.arrow:disabled {
    display: none;
}

.arrow.prev {
//    background-image: url("../images/prev.png");
    left: 20px;
    transition: all 0.2s linear 0s;

    i {
        font-size: 40px;
    }
}
.arrow.next {
//    background-image: url("../images/next.png");
    right: 20px;
    transition: all 0.2s linear 0s;

    i {
        font-size: 40px;
    }
}
.arrow.prev:hover {
//    opacity:1;
}
.arrow.next:hover {
//    opacity:1;
}


//блок маленьких img
//.nav {
//    bottom: 55px;
//    display: block;
//    height: 48px;
//    left: 0;
//    margin: 0 auto;
//    padding: 1em 0 0.8em;
//    position: absolute;
//    right: 0;
//    text-align: center;
//    width: 100%;
//    z-index: 5;
//
//    li {
//        border: 5px solid @color-button;
//        border-radius: 5px;
//        cursor: pointer;
//        display: inline-block;
////        height: 30px;
//        margin: 0 8px;
//        position: relative;
//        width: 50px;
//    }
//    li.active {
//        border: 5px solid #fff;
//    }
//
//    li img {
//        width: 100%;
//    }
//
//}

// большое img
.slider {
//    background: #fafafa;
//    border: 15px solid #FFFFFF;
    border-radius: 5px;
    height: 630px;
    margin: 15px auto;
    position: relative;
    width: 560px;

    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.slides {
    position: absolute;
    top: 0;
    left: 18%;
    min-width :320px;
    max-height: 630px;
    padding-top: 10px;
    cursor: pointer;
}
.slides.ng-hide-add {
    opacity:1;

    -webkit-transition:1s linear all;
    -moz-transition:1s linear all;
    -o-transition:1s linear all;
    transition:1s linear all;

    -webkit-transform: rotateX(50deg) rotateY(30deg);
    -moz-transform: rotateX(50deg) rotateY(30deg);
    -ms-transform: rotateX(50deg) rotateY(30deg);
    -o-transform: rotateX(50deg) rotateY(30deg);
    transform: rotateX(50deg) rotateY(30deg);

    -webkit-transform-origin: right top 0;
    -moz-transform-origin: right top 0;
    -ms-transform-origin: right top 0;
    -o-transform-origin: right top 0;
    transform-origin: right top 0;
}
.slides.ng-hide-add.ng-hide-add-active {
    opacity:0;
}
.slides.ng-hide-remove {
    -webkit-transition:1s linear all;
    -moz-transition:1s linear all;
    -o-transition:1s linear all;
    transition:1s linear all;

    display:block!important;
    opacity:0;
}
.slides, .slides.ng-hide-remove.ng-hide-remove-active {
    opacity:1;
}


.photo {
    &-class {
        margin:0 !important;
        font: @font-big-caption-bold;

        &-title {
            padding-left: 35px;
            margin-top:10px;
        }

        &-likes {
            text-align: right;
            color: @color-button;
            font: @font-big-caption-bold;
        }
    }

}
.result-photo {
    position: relative;
    width: 100%;
    height: 550px;
    margin: 10px;
    padding: 5px;

    img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        max-height: 100%;
        max-width: 100%;
        display: block;
        margin: auto;
    }
}


//новая галерея
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
//    width: 100%;
    padding: 0;
    margin: 0 auto;

    li {
        -webkit-backface-visibility: hidden;
        position: absolute;
        display: none;
        width: 100%;
        left: 0;
        top: 0;
        padding:15px;
    }

    li:first-child {
        position: relative;
        display: block;
        float: left;
    }

    img {
        float: left;
        border: 0;
        border-radius: 4px;
        padding-bottom: 5px;
    }

}

.rslides_nav {
    height: 25px;
    background-color: @color-button;
    color: white;
    padding: 5px 14px;
    border-radius: 4px;
    text-decoration: none !important;
    margin:0 15px;
}

.next {
    float: right;
}

